{
	"name": "ngram.ahk",
	"version": "1.0.0",
	"description": "",
	"main": "ngram.ahk",
	"repository": {
		"type": "git",
		"url": "https://github.com/Chunjee/ngram.ahk.git"
	},
	"devdependencies": {
		"expect.ahk": "^0.1.1"
	},
	"author": "Shawn Brooker",
	"license": "MIT",
	"keywords": [
		"ahk",
		"autohotkey",
		"ngram"
	]
}
